using Database;
using System;
using System.Collections.Generic;

namespace Business.Core.Service
{
    /// <summary>
    /// 服务:{$Table_Comment}
    /// </summary>
    /// <see cref="http://msdn.microsoft.com/en-us/data/jj592907.aspx" title="Writing SQL queries for entities"/>
    /// <see cref="http://www.entityframeworktutorial.net/EntityFramework4.3/raw-sql-query-in-entity-framework.aspx" title="Execute Native SQL Query"/>
    public interface IService{$ClassName}
    {
        /// <summary>
        /// 保存{$Table_Comment}
        /// </summary>
        /// <param name="{$InstanceName}">需要保存的{$Table_Comment}信息</param>
        /// <returns></returns>
        {$ID_Type} Save({$ClassName} {$InstanceName});
        /// <summary>
        /// 更新{$Table_Comment}
        /// </summary>
        /// <param name="{$InstanceName}">需要更新的{$Table_Comment}信息</param>
        /// <returns>是否保存成功</returns>
        bool Update({$ClassName} {$InstanceName});
        /// <summary>
        /// 保存或更新{$Table_Comment}
        /// </summary>
        /// <param name="{$InstanceName}">需保存或更新的{$Table_Comment}信息</param>
        /// <returns>是否保存或更新成功</returns>
        bool SaveOrUpdate({$ClassName} {$InstanceName});
        /// <summary>
        /// 删除{$Table_Comment}
        /// </summary>
        /// <param name="{$InstanceName}">需要删除的{$Table_Comment}信息</param>
        /// <returns>是否删除成功</returns>
        bool Delete({$ClassName} {$InstanceName});
        /// <summary>
        /// 由标识删除指定ID数据对象
        /// </summary>
        /// <param name="ID">{$Table_Comment}标识</param>
        /// <returns>是否删除成功</returns>
        bool DeleteByID({$ID_Type} ID);
        /// <summary>
        /// 根据主键删除多条记录
        /// </summary>
        /// <param name="ids">多个{$Table_Comment}标识的字符串:1,2,3,4</param>
        /// <returns>是否删除成功</returns>
        bool DeleteByIDs(string IDs);
        /// <summary>
        /// 由标识判断指定ID{$Table_Comment}是否存在
        /// </summary>
        /// <param name="ID">{$Table_Comment}标识<></param>
        /// <returns></returns>
        bool ExistByID({$ID_Type} ID);
        /// <summary>
        /// 判断符合条件的数据对象是否存在
        /// </summary>
        /// <param name="WhereClause">查询条件<></param>
        /// <returns></returns>
        bool ExistBy(string WhereClause = null);
        /// <summary>
        /// 根据表ID主键获取指定的{$Table_Comment}[ID对应的表列]
        /// </summary>
        /// <param name="ID">标识</param>
        /// <returns></returns>
        {$ClassName} GetByID({$ID_Type} ID);
        /// <summary>
        /// 获取{$Table_Comment}列表
        /// </summary>
        /// <param name="WhereClause"></param>
        /// <param name="OrderBy"></param>
        /// <param name="rowCount"></param>
        /// <returns></returns>
        List<{$ClassName}> Get(string WhereClause=null, string OrderBy="ID DESC", int RowCount=10);
        /// <summary>
        /// 查询得到单个{$Table_Comment}
        /// </summary>
        /// <param name="WhereClause"></param>
        /// <param name="OrderBy"></param>
        /// <param name="rowCount"></param>
        /// <returns></returns>
        {$ClassName} GetOne(string WhereClause = null, string OrderBy = "ID DESC");
        /// <summary>
        /// 总计数
        /// </summary>
        /// <param name="WhereClause">查询条件<></param>
        /// <returns></returns>
        int Count(string WhereClause=null);
        /// <summary>
        /// 分页方法:查询{$Table_Comment}分页
        /// </summary>
        /// <param name="StartPoint">分页开始记录数</param>
        /// <param name="EndPoint">分页结束记录数</param>
        /// <param name="WhereClause">查询条件</param>
        /// <param name="OrderBy">排序</param>
        /// <returns></returns>
        List<{$ClassName}> QueryPage(int StartPoint, int EndPoint, string WhereClause = null, string OrderBy = "ID DESC");
        /// <summary>
        /// 分页方法:根据当前页数和每页显示记录数查询{$Table_Comment}分页
        /// </summary>
        /// <param name="PageNo">当前页数</param>
        /// <param name="EndPoint">每页显示记录数</param>
        /// <param name="WhereClause">查询条件</param>
        /// <param name="OrderBy">排序</param>
        /// <returns></returns>
        List<{$ClassName}> QueryPageByPageNo(int PageNo, int PageSize, string WhereClause = null, string OrderBy = "ID DESC");
        /// <summary>
        /// 执行SQL语句,返回{$Table_Comment}列表
        /// </summary>
        /// <param name="Sqlstr">sql语句</param>
        /// <returns></returns>
        List<{$ClassName}> SqlExecute(string Sqlstr);
    }
}
