using Database;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Util.Common;

namespace Business.Core.Service
{
    /// <summary>
    /// 服务:{$Table_Comment}
    /// </summary>
    /// <see cref="http://msdn.microsoft.com/en-us/data/jj592907.aspx" title="Writing SQL queries for entities"/>
    /// <see cref="http://www.entityframeworktutorial.net/EntityFramework4.3/raw-sql-query-in-entity-framework.aspx" title="Execute Native SQL Query"/>
    public class Service{$ClassName} : ServiceBasic,IService{$ClassName}
    {
        #region 基本函数
        /// <summary>
        /// 保存{$Table_Comment}
        /// </summary>
        /// <param name="{$InstanceName}">需要保存的{$Table_Comment}信息</param>
        /// <returns></returns>
        public {$ID_Type} Save({$ClassName} {$InstanceName})
        {
            db.{$ClassName}.Add({$InstanceName});
            db.SaveChanges();
            return ({$ID_Type}) {$InstanceName}.ID;
        }

        /// <summary>
        /// 更新{$Table_Comment}
        /// </summary>
        /// <param name="{$InstanceName}">需要更新的{$Table_Comment}信息</param>
        /// <returns>是否保存成功</returns>
        public bool Update({$ClassName} {$InstanceName})
        {
            db.SaveChanges();
            return true;
        }

        /// <summary>
        /// 保存或更新{$Table_Comment}
        /// </summary>
        /// <param name="{$InstanceName}">需保存或更新的{$Table_Comment}信息</param>
        /// <returns>是否保存或更新成功</returns>
        public bool SaveOrUpdate({$ClassName} {$InstanceName})
        {
            if ({$InstanceName}.ID=={$ID_Default_Value})
            {
                db.{$ClassName}.Add({$InstanceName});
            }
            db.SaveChanges();
            return true;
        }

        /// <summary>
        /// 删除{$Table_Comment}
        /// </summary>
        /// <param name="{$InstanceName}">需要删除的{$Table_Comment}信息</param>
        /// <returns>是否删除成功</returns>
        public bool Delete({$ClassName} {$InstanceName})
        {
            db.{$ClassName}.Remove({$InstanceName});
            db.SaveChanges();
            return true;
        }

        /// <summary>
        /// 由标识删除指定ID数据对象
        /// </summary>
        /// <param name="ID">{$Table_Comment}标识</param>
        /// <returns>是否删除成功</returns>
        public bool DeleteByID({$ID_Type} ID)
        {
            {$ClassName} {$InstanceName} = db.{$ClassName}.Find(ID);
            if ({$InstanceName} != null)
            {
                db.{$ClassName}.Remove({$InstanceName});
                db.SaveChanges();
            }
            return true;
        }

        /// <summary>
        /// 根据主键删除多条记录
        /// </summary>
        /// <param name="ids">多个{$Table_Comment}标识的字符串:1,2,3,4</param>
        /// <returns>是否删除成功</returns>
        public bool DeleteByIDs(string IDs)
        {
            string[] ID_Arr = IDs.Split(new char[1] {','},StringSplitOptions.RemoveEmptyEntries);
            string Condition="";
            if ((ID_Arr!=null)&&(ID_Arr.Length>0))
            {
                Condition=" ID="+ID_Arr[0]+" ";
                for (int i = 1; i < ID_Arr.Length; i++)
			    {
			        Condition+=" OR ID='"+ID_Arr[i]+"' ";
			    }
            }
            db.Database.ExecuteSqlCommand("DELETE FROM {$ClassName} WHERE " +Condition);
            return true;
        }

        /// <summary>
        /// 由标识判断指定ID{$Table_Comment}是否存在
        /// </summary>
        /// <param name="ID">{$Table_Comment}标识<></param>
        /// <returns></returns>
        public bool ExistByID({$ID_Type} ID)
        {
            int result = db.Database.SqlQuery<int>("SELECT COUNT(ID) from {$ClassName} WHERE ID='" + ID + "'").First();
            return (result > 0);
        }

        /// <summary>
        /// 判断符合条件的数据对象是否存在
        /// </summary>
        /// <param name="WhereClause">查询条件<></param>
        /// <returns></returns>
        public bool ExistBy(string WhereClause = null)
        {
            if (!string.IsNullOrEmpty(WhereClause)) WhereClause = " WHERE "+WhereClause;
            int result = db.Database.SqlQuery<int>("SELECT COUNT(ID) from {$ClassName} " + WhereClause).First();
            return (result > 0);
        }

        /// <summary>
        /// 根据表ID主键获取指定的{$Table_Comment}[ID对应的表列]
        /// </summary>
        /// <param name="ID">标识</param>
        /// <returns></returns>
        public {$ClassName} GetByID({$ID_Type} ID)
        {
            return db.{$ClassName}.Find(ID);
        }

        /// <summary>
        /// 获取{$Table_Comment}列表
        /// </summary>
        /// <param name="WhereClause"></param>
        /// <param name="OrderBy"></param>
        /// <param name="RowCount"></param>
        /// <returns></returns>
        public List<{$ClassName}> Get(string WhereClause=null, string OrderBy="ID DESC", int RowCount=10)
        {
            List<{$ClassName}> result = null;
            if (!string.IsNullOrEmpty(WhereClause)) WhereClause = " WHERE " + WhereClause;
            var {$InstanceName}s = db.{$ClassName}.SqlQuery("SELECT TOP " + RowCount + " * FROM {$ClassName} " + WhereClause + " ORDER BY " + OrderBy);
            result = {$InstanceName}s.ToList<{$ClassName}>();
            return result;
        }
        
        /// <summary>
        /// 查询得到单个{$Table_Comment}
        /// </summary>
        /// <param name="WhereClause"></param>
        /// <param name="OrderBy"></param>
        /// <param name="RowCount"></param>
        /// <returns></returns>
        public {$ClassName} GetOne(string WhereClause = null, string OrderBy = "ID DESC")
        {
            {$ClassName} result = null;
            if (!string.IsNullOrEmpty(WhereClause)) WhereClause = " WHERE " + WhereClause;
            var {$InstanceName}s = db.{$ClassName}.SqlQuery("SELECT TOP 1 * FROM {$ClassName} " + WhereClause + " ORDER BY " + OrderBy);
            result = {$InstanceName}s.FirstOrDefault();
            return result;
        }
        
        /// <summary>
        /// 总计数
        /// </summary>
        /// <param name="WhereClause">查询条件<></param>
        /// <returns></returns>
        public int Count(string WhereClause=null)
        {
            if (!string.IsNullOrEmpty(WhereClause)) WhereClause = " WHERE " + WhereClause;
            int result = db.Database.SqlQuery<int>("SELECT COUNT(ID) FROM {$ClassName} " + WhereClause).First();
            return result;
        }

        /// <summary>
        /// 分页方法:查询{$Table_Comment}分页
        /// </summary>
        /// <see cref="http://www.cnblogs.com/ddlink/archive/2013/03/30/2991007.html" comment="采用第五种方法" title="真正高效的SQLSERVER分页查询"/>
        /// <param name="StartPoint">分页开始记录数</param>
        /// <param name="EndPoint">分页结束记录数</param>
        /// <param name="WhereClause">查询条件</param>
        /// <param name="OrderBy">排序</param>
        /// <returns></returns>
        public List<{$ClassName}> QueryPage(int StartPoint, int EndPoint, string WhereClause=null, string OrderBy="ID DESC")
        {
            List<{$ClassName}> result = null;
            if (StartPoint >= 1) StartPoint -= 1;
            if (StartPoint > EndPoint) StartPoint = EndPoint;
            if (!string.IsNullOrEmpty(WhereClause)) WhereClause = " WHERE "+WhereClause;
            string sqlStr = "SELECT w1.* FROM {$ClassName} w1,"+
                            "(SELECT TOP " + EndPoint + " row_number() OVER (ORDER BY " + OrderBy + ") n, ID FROM {$ClassName} " + WhereClause + ") w2 " +
                            "WHERE w1.ID = w2.ID AND w2.n > " + StartPoint + " ORDER BY w2.n ASC";
            var {$InstanceName}s = db.{$ClassName}.SqlQuery(sqlStr);
            result = {$InstanceName}s.ToList<{$ClassName}>();
            return result;
        }

        /// <summary>
        /// 分页方法:根据当前页数和每页显示记录数查询{$Table_Comment}分页
        /// </summary>
        /// <param name="PageNo">当前页数</param>
        /// <param name="EndPoint">每页显示记录数</param>
        /// <param name="WhereClause">查询条件</param>
        /// <param name="OrderBy">排序</param>
        /// <returns></returns>
        public List<{$ClassName}> QueryPageByPageNo(int PageNo, int PageSize, string WhereClause = null, string OrderBy = "ID DESC")
        {
            List<{$ClassName}> result = null;

            int StartPoint = (PageNo-1)*PageSize;
            int EndPoint = PageNo * PageSize;
            if (!string.IsNullOrEmpty(WhereClause)) WhereClause = " WHERE " + WhereClause;

            string sqlStr = "SELECT w1.* FROM {$ClassName} w1," +
                            "(SELECT TOP " + EndPoint + " row_number() OVER (ORDER BY " + OrderBy + ") n, ID FROM {$ClassName} " + WhereClause + ") w2 " +
                            "WHERE w1.ID = w2.ID AND w2.n > " + StartPoint + " ORDER BY w2.n ASC";
            var {$InstanceName}s = db.{$ClassName}.SqlQuery(sqlStr);
            result = {$InstanceName}s.ToList<{$ClassName}>();
            return result;
        }

        /// <summary>
        /// 执行SQL语句,返回{$Table_Comment}列表
        /// </summary>
        /// <param name="Sqlstr">sql语句</param>
        /// <returns></returns>
        public List<{$ClassName}> SqlExecute(string Sqlstr)
        {
            List<{$ClassName}> result = null;
            var {$InstanceName}s = db.{$ClassName}.SqlQuery(Sqlstr);
            result = {$InstanceName}s.ToList<{$ClassName}>();
            return result;
        }
        #endregion
    }
}
