<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ec18840bb54461ba110e793f7a905c5" Name="Diagram1">
        <EntityTypeShape EntityType="BetterlifeNetModel.Admin" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BetterlifeNetModel.Blog" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BetterlifeNetModel.Comment" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BetterlifeNetModel.Department" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BetterlifeNetModel.Function" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BetterlifeNetModel.Logsystem" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BetterlifeNetModel.Loguser" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BetterlifeNetModel.Msg" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BetterlifeNetModel.Notice" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BetterlifeNetModel.Region" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BetterlifeNetModel.Role" Width="1.5" PointX="8" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BetterlifeNetModel.Rolefunction" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BetterlifeNetModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BetterlifeNetModel.User" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BetterlifeNetModel.Userdetail" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BetterlifeNetModel.Usernotice" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BetterlifeNetModel.Userrole" Width="1.5" PointX="10.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="BetterlifeNetModel.FK_Blog_User" ManuallyRouted="false" />
        <AssociationConnector Association="BetterlifeNetModel.FK_Comment_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="BetterlifeNetModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="BetterlifeNetModel.FK_User_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BetterlifeNetModel.FK_Rolefunctions_Functions" ManuallyRouted="false" />
        <AssociationConnector Association="BetterlifeNetModel.FK_Loguser_User" ManuallyRouted="false" />
        <AssociationConnector Association="BetterlifeNetModel.FK_Msg_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="BetterlifeNetModel.FK_Msg_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="BetterlifeNetModel.FK_Usernotice_Notice" ManuallyRouted="false" />
        <AssociationConnector Association="BetterlifeNetModel.FK_Rolefunctions_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BetterlifeNetModel.FK_Userrole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BetterlifeNetModel.FK_Userdetail_User" ManuallyRouted="false" />
        <AssociationConnector Association="BetterlifeNetModel.FK_Usernotice_User" ManuallyRouted="false" />
        <AssociationConnector Association="BetterlifeNetModel.FK_Userrole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>